worker_processes auto;

events {
    worker_connections 256;
}


http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream webserver {
        server server1;
        server server2;
        server server3;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://webserver;
        }
    }
}
