worker_processes auto;

events {
    worker_connections 256;
}


http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        root /nginx-test;

        location /assets {
            limit_rate 1k;
        }
    }
}
