worker_processes auto;

events {
    worker_connections 256;
}


http {
    include mime.types;

    client_body_buffer_size 10K;
    client_max_body_size 8m;

    client_header_buffer_size 1k;

    client_body_timeout 10;
    client_header_timeout 10;

    keepalive_timeout 20;
    send_timeout 10;

    sendfile on;
    tcp_nopush on;

    server {
        listen 80;
        server_name localhost;

        root /nginx-test;

        location / {
            proxy_pass http://server;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 30d;
        }

    }
}
