events {
}


http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /html/;

        if ( $arg_name = 'mike' ){
            return 200 "I am Mike!";
        }

        rewrite ^/hi/(\w+) /about/$1;

        location ~ /about/(\w+) {
            return 200 "About $1.";
        }

        location = /about {
            return 200 "About me. EXACT";
        }

        location /find {
            return 200 "$hostname \n $args \n $connection_requests \n $nginx_version";
        }
    }
}
