worker_processes auto;

events {
    worker_connections 256;
}


http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    limit_req_zone $binary_remote_addr zone=assets:10m rate=1r/s;

    server {
        listen 80;
        server_name localhost;

        root /nginx-test;

        location /assets {
            limit_req zone=assets;
        }
    }
}
