events {
}


http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /html/;

        location /about {
            return 200 "About me.";
        }

        location = /about {
            return 200 "About me. EXACT";
        }

        location /find {
            return 200 "$hostname \n $args \n $connection_requests \n $nginx_version";
        }
    }
}
