events {
}


http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /html/;

        location /about {
            access_log /var/log/nginx/about.log;
            return 200 "About me.";
        }
    }
}
