events {
}


http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /html/;

        try_files /hi /about;

        location /hi {
            return 200 "Hi!";
        }

        location /about {
            return 200 "About me.";
        }
    }
}
